# OASIS_START
# DO NOT EDIT (digest: a891710959a52749113588f1eaed1dc3)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library ojwidgets
"src/ojwidgets.cmxs": use_ojwidgets
<src/*.ml{,i}>: pkg_js_of_ocaml
<src/*.ml{,i}>: pkg_js_of_ocaml.syntax
<src/*.ml{,i}>: pkg_lwt
<src/*.ml{,i}>: pkg_lwt.syntax
<src/*.ml{,i}>: pkg_react
<src/*.ml{,i}>: pkg_ojquery
<src/button/*.ml{,i}>: pkg_js_of_ocaml
<src/button/*.ml{,i}>: pkg_js_of_ocaml.syntax
<src/button/*.ml{,i}>: pkg_lwt
<src/button/*.ml{,i}>: pkg_lwt.syntax
<src/button/*.ml{,i}>: pkg_react
<src/button/*.ml{,i}>: pkg_ojquery
<src/button/functor/*.ml{,i}>: pkg_js_of_ocaml
<src/button/functor/*.ml{,i}>: pkg_js_of_ocaml.syntax
<src/button/functor/*.ml{,i}>: pkg_lwt
<src/button/functor/*.ml{,i}>: pkg_lwt.syntax
<src/button/functor/*.ml{,i}>: pkg_react
<src/button/functor/*.ml{,i}>: pkg_ojquery
<src/jcrop/*.ml{,i}>: pkg_js_of_ocaml
<src/jcrop/*.ml{,i}>: pkg_js_of_ocaml.syntax
<src/jcrop/*.ml{,i}>: pkg_lwt
<src/jcrop/*.ml{,i}>: pkg_lwt.syntax
<src/jcrop/*.ml{,i}>: pkg_react
<src/jcrop/*.ml{,i}>: pkg_ojquery
<src/log/*.ml{,i}>: pkg_js_of_ocaml
<src/log/*.ml{,i}>: pkg_js_of_ocaml.syntax
<src/log/*.ml{,i}>: pkg_lwt
<src/log/*.ml{,i}>: pkg_lwt.syntax
<src/log/*.ml{,i}>: pkg_react
<src/log/*.ml{,i}>: pkg_ojquery
<src/misc/*.ml{,i}>: pkg_js_of_ocaml
<src/misc/*.ml{,i}>: pkg_js_of_ocaml.syntax
<src/misc/*.ml{,i}>: pkg_lwt
<src/misc/*.ml{,i}>: pkg_lwt.syntax
<src/misc/*.ml{,i}>: pkg_react
<src/misc/*.ml{,i}>: pkg_ojquery
# OASIS_STOP
<src/**/*.ml>: syntax_camlp4o
