
#----------------------------------------------------------------------
#           SETTINGS FOR YOUR PACKAGE
#----------------------------------------------------------------------

# Package name,version and description
PKG_NAME := ojwidgets
PKG_VERS := your version
PKG_DESC := your description

# Source files for the package
FILES := $(wildcard src/*.ml* src/misc/*.ml* src/button/*.ml* src/log/*.ml*)

# OCamlfind packages for the package
PACKAGES := js_of_ocaml js_of_ocaml.syntax lwt lwt.syntax react jquery

# Debug package (yes/no): Debugging info in compilation
DEBUG := no

# Package's library $(PKG_NAME).{client,server}.cma (a,cmxa,cmxs only server side)
LIBDIR := lib/
